# rimworld-showhair

./: .gitignore  LoadFolders.xml
1.4/Languages/Japanese/Keyed/: ShowHair.xml
1.4/Source/: CeilingDetectComp.cs  HarmonyPatches.cs  InvisibilityMaskedMatPool.cs  Settings.cs  ShowHair.csproj
1.4/Source/DontShaveHead/: HairUtility.cs
1.4/Textures/Hair/BA/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/CA/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/ED/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/KE/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/LT/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/MA/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/OA/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/PA/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/RimNGE_Asuka/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/RimNGE_Hikari/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/RimNGE_Mari/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/RimNGE_Rei/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/SE/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/SM/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/SPSAda/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/SPSAfro/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/SPSAryn/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/SPSBeard/: FullHead_east.dds  FullHead_south.dds  Jaw_east.dds  Jaw_north.dds  Jaw_south.dds  UpperHead_east.dds  UpperHead_south.dds
1.4/Textures/Hair/SPSBetty/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/SPSBrona/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  FullHead_west.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds  UpperHead_west.dds
1.4/Textures/Hair/SPSCurly/: FullHead_east.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds
1.4/Textures/Hair/SPSElsa/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/SPSFlora/: FullHead_east.dds  FullHead_north.dds  FullHead_south.dds  UpperHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.4/Textures/Hair/SPSFrat/: FullHead_east.dds  UpperHead_north.dds  UpperHead_south.dds
1.5/Patches/: ShowHair.xml
1.5/Source/: CeilingDetectComp.cs  GlobalSuppressions.cs  Graphic_Multi_Hair.cs  HarmonyPatches.cs  PawnRenderNodeWorker_Hair.cs  Settings.cs  ShowHair.csproj
1.6/AssetBundles/: cat2002_showhair  cat2002_showhair.manifest
1.6/Defs/HatConditionFlagDef/: HatConditionFlagDefs.xml
1.6/Defs/ThingCategoryDefs/: ThingCategories-SHWH.xml
1.6/Patches/: ShowHair.xml
1.6/Source/: Cache.cs  CeilingDetectComp.cs  DebugActions.cs  Graphic_DontShaveHair.cs  Graphic_Multi_Hair.cs  HarmonyPatches.cs  HatConditionFlagDef.cs  HatConditionFlagDefOf.cs  HatConditionWorker.cs  PawnRenderNodeWorker_Hair.cs  PawnRenderSubWorker.cs  Settings.cs  ShowHair.csproj  ShowHair.slnx  ThingCategoryDefGenerator_Hats.cs  UIHelpers.cs  Utils.cs
1.6/Source/ExternalAnnotations/: 0Harmony.xml  Assembly-CSharp.xml
1.6/Source/HarmonyPatches/: Corpse_DeSpawn_Patch.cs  DefGenerator_GenerateImpliedDefs_PostResolve_Patch.cs  DefGenerator_GenerateImpliedDefs_PreResolve_Patch.cs  DynamicPawnRenderNodeSetup_Apparel_ProcessApparel_Patch.cs  HairDef_GraphicFor_Patch.cs  HarmonyPatchInitializer.cs  MemoryUtility_ClearAllMapsAndWorld_Patch.cs  PawnRenderTree_AdjustParms_Patch.cs  Pawn_Removed_Patch.cs
1.6/Source/Properties/: AssemblyInfo.cs
About/: About.xml  PublishedFileId.txt
AssetBundles/: resources_showhair  resources_showhair.manifest
Languages/English/Keyed/: ShowHair.xml
Source/: Assembly-CSharp-Editor.csproj  HarmonyPatches.cs  Settings.cs  ShowHair.csproj  Source.sln
Source/DontShaveHead/: TextureUtility.cs
Source/ProjectSettings/: ProjectSettings.asset
(+1192 files in other folders)
